spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_first
spring.datasource.username=root
spring.datasource.password=March$4321
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

