spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=root
spring.datasource.password=March$4321
server.port=8090
spring.application.name=payment-service
logging.file.path=C:\Users\kumajaip\Desktop\spring-cloud-logs\payment.log
