spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/course_api
spring.datasource.username=root
spring.datasource.password=March$4321
server.port=8080
#management.port=8081

# Hikari configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=JPA_Hikari_pool
spring.datasource.hikari.connection-timeout=30000 

# logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
