spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_service_catalogue
spring.datasource.username=root
spring.datasource.password=March$4321
server.port=8080
